spring.application.name=library-demo

#debug=true


#DATABASE CONNECTION#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=Ash
spring.datasource.password=Ash

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#HTTPS SUPPORT
#443
server.port=8443
insecure_redirection.http.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=tomcatSSL
server.ssl.key-store-password=LtUsJe6BSB2XUwRi
server.ssl.key-store-type=PKCS12


#REMEBER ME
remember_me.key=9Dizr1Sd8V8UpDXk
remember_me.valididty=3600

#DUES
app.dues.borrow-duration=1
app.dues.fine-per-day=4


#INITIAL USERNAME, PASSWORD
#spring.security.user.name=admin
#spring.security.user.password=pass

#DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
